# Details of the email sender
mail.smtp.host = smtp-mail.outlook.com
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
sender.email.address = <provide email address>
sender.email.password = <provide email password>

# Email address where notification should be received
notification.email.address = <provide email address>

# Set this to false if you wish to get notified only if any vacancy available
notify.always = true

# Your Kidsoft account details
kidsoft.login.username = <provide username>
kidsoft.login.password = <provide password >
kidsoft.child.id = <provide child id >
kidsoft.apikey = f09AzBpko9ca&tNrVAE^wB9f